INSERT INTO Catalog(`name`,`note`) VALUES('2000-2001','Fail 2000,Spring 2001,Summer 2001');
INSERT INTO Catalog(`name`,`note`) VALUES('2001-2002','Fail 2001,Spring 2002,Summer 2002');
INSERT INTO Catalog(`name`,`note`) VALUES('2002-2003','Fail 2002,Spring 2003,Summer 2003');
INSERT INTO Catalog(`name`,`note`) VALUES('2003-2004','Fail 2003,Spring 2004,Summer 2004');
INSERT INTO Catalog(`name`,`note`) VALUES('2004-2005','Fail 2004,Spring 2005,Summer 2005');
INSERT INTO Catalog(`name`,`note`) VALUES('2005-2006','Fail 2005,Spring 2006,Summer 2006');
INSERT INTO Catalog(`name`,`note`) VALUES('2006-2007','Fail 2006,Spring 2007,Summer 2007');
INSERT INTO Catalog(`name`,`note`) VALUES('2007-2008','Fail 2007,Spring 2008,Summer 2008');
INSERT INTO Catalog(`name`,`note`) VALUES('2008-2009','Fail 2008,Spring 2009,Summer 2009');
INSERT INTO Catalog(`name`,`note`) VALUES('2009-2010','Fail 2009,Spring 2010,Summer 2010');
INSERT INTO Catalog(`name`,`note`) VALUES('2010-2011','Fail 2010,Spring 2011,Summer 2011');
INSERT INTO Catalog(`name`,`note`) VALUES('2011-2012','Fail 2011,Spring 2012,Summer 2012');
INSERT INTO Catalog(`name`,`note`) VALUES('2012-2013','Fail 2012,Spring 2013,Summer 2013');
INSERT INTO Catalog(`name`,`note`) VALUES('2013-2014','Fail 2013,Spring 2014,Summer 2014');
INSERT INTO Catalog(`name`,`note`) VALUES('2014-2015','Fail 2014,Spring 2015,Summer 2015');
INSERT INTO Catalog(`name`,`note`) VALUES('2015-2016','Fail 2015,Spring 2016,Summer 2016');
INSERT INTO Catalog(`name`,`note`) VALUES('2016-2017','Fail 2016,Spring 2017,Summer 2017');
