insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 8, '743-05-7481', 'TL1', 'Zamit', false, 15, 120, 51, 20, 13, 87);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 12, '224-66-2766', 'BCLS', 'Pannier', true, 25, 200, 100, 20, 54, 46);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 4, '446-18-5534', 'FX Derivatives', 'Sonsing', true, 26, 208, 62, 28, 46, 54);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2015, 10, '239-47-1914', 'FW', 'Mat Lam Tam', false, 10, 80, 91, 27, 46, 54);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 16, '939-71-9567', 'Hospitality Management', 'Redhold', true, 16, 128, 98, 20, 7, 93);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 16, '546-67-0377', 'Blue Ocean Strategy', 'Stim', true, 25, 200, 62, 22, 100, 0);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 9, '827-32-3202', 'Objective-C', 'Zathin', false, 22, 176, 86, 22, 29, 71);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 4, '605-06-7382', 'Seismic Attributes', 'Cookley', false, 27, 216, 74, 23, 59, 41);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 7, '636-19-2326', 'IEEE 802.3', 'Veribet', true, 19, 152, 60, 24, 30, 70);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 17, '396-99-7554', 'VTP', 'Wrapsafe', true, 18, 144, 63, 30, 22, 78);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 14, '984-56-6832', 'LSS', 'Gembucket', true, 23, 184, 74, 27, 73, 27);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2017, 5, '220-64-7234', 'Quality Improvement', 'Solarbreeze', false, 13, 104, 71, 22, 49, 51);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 4, '411-41-6347', 'Electric Utility', 'Fintone', true, 17, 136, 86, 28, 80, 20);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 14, '630-06-7436', 'Citrix XenDesktop', 'Tres-Zap', true, 8, 64, 89, 25, 44, 56);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 5, '898-58-2649', 'IV', 'Rank', true, 29, 232, 53, 24, 46, 54);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 5, '671-74-1017', 'Shipping', 'Sub-Ex', true, 11, 88, 69, 25, 53, 47);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 12, '777-22-4045', 'Nursing Process', 'Biodex', false, 22, 176, 80, 21, 99, 1);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 17, '922-23-7237', 'DOT Regulations', 'Sonsing', false, 23, 184, 51, 27, 45, 55);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 1, '160-72-7831', 'Facebook', 'Tampflex', false, 10, 80, 83, 29, 65, 35);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 5, '128-55-1423', 'MFC', 'Zoolab', true, 20, 160, 92, 27, 30, 70);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 11, '392-43-9061', 'DFP', 'Konklab', false, 11, 88, 84, 21, 4, 96);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 19, '322-53-7559', 'RTOS', 'Regrant', false, 14, 112, 55, 24, 42, 58);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 5, '242-94-0014', 'MLP', 'Temp', false, 22, 176, 71, 29, 95, 5);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 5, '559-54-7827', 'Zend Certified Engineer', 'Fixflex', false, 26, 208, 94, 26, 50, 50);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 2, '839-87-5289', 'IDL', 'Bitchip', true, 20, 160, 71, 25, 92, 8);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 8, '428-65-2336', 'Hatha Yoga', 'Zathin', false, 17, 136, 88, 25, 35, 65);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 11, '315-78-0720', 'Ehcache', 'Prodder', true, 29, 232, 68, 20, 31, 69);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 2, '407-14-6286', 'Vulcan', 'Flexidy', true, 28, 224, 100, 23, 45, 55);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 14, '267-94-2551', 'OMNI', 'Mat Lam Tam', true, 24, 192, 95, 29, 94, 6);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 3, '821-92-8121', 'SnapMirror', 'Wrapsafe', false, 18, 144, 75, 29, 82, 18);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 8, '992-11-0983', 'Home Care', 'Cardguard', true, 27, 216, 87, 29, 58, 42);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 9, '404-42-0988', 'UK Bribery Act', 'Ronstring', true, 23, 184, 62, 30, 93, 7);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 19, '225-39-3085', 'CSS Sprites', 'Duobam', false, 11, 88, 71, 26, 70, 30);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 7, '463-03-6261', 'Tax Preparation', 'Otcom', false, 15, 120, 80, 28, 63, 37);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 19, '596-75-8691', 'Unity3D', 'Quo Lux', true, 21, 168, 83, 21, 29, 71);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 8, '691-53-3927', 'Tax Research', 'Alpha', true, 29, 232, 91, 27, 68, 32);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 12, '344-52-3169', 'Krav Maga', 'Tin', true, 15, 120, 97, 29, 38, 62);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 7, '804-50-4460', 'Utilities Management', 'Tresom', true, 23, 184, 91, 23, 7, 93);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 10, '793-79-5563', 'KCS', 'Mat Lam Tam', true, 10, 80, 63, 23, 37, 63);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 4, '433-76-8537', 'MVT', 'Andalax', true, 23, 184, 55, 22, 32, 68);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 6, '986-67-7483', 'Transportation Management', 'Gembucket', false, 18, 144, 92, 23, 78, 22);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 15, '481-58-5335', 'GSM', 'Asoka', true, 12, 96, 79, 22, 83, 17);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 10, '978-76-7780', 'HP Servers', 'Lotlux', false, 29, 232, 98, 26, 57, 43);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 12, '537-48-7010', 'Employee Management', 'Voltsillam', false, 24, 192, 91, 28, 95, 5);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2017, 9, '455-75-2628', 'HSPA', 'Fixflex', true, 19, 152, 79, 27, 8, 92);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 20, '463-57-6904', 'Oil &amp; Gas Services', 'Toughjoyfax', false, 23, 184, 83, 21, 22, 78);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 9, '735-03-4587', 'Pro-IV', 'Span', false, 12, 96, 73, 26, 59, 41);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2017, 8, '356-38-3747', 'SAP SRM', 'Stringtough', false, 30, 240, 65, 23, 2, 98);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 16, '203-38-9166', 'Music Education', 'Otcom', true, 27, 216, 74, 22, 16, 84);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 18, '902-81-4484', 'Recruiting', 'Daltfresh', true, 12, 96, 66, 25, 89, 11);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 8, '580-97-7421', 'WSUS', 'Ventosanzap', false, 12, 96, 80, 20, 81, 19);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 17, '142-06-8352', 'PMO', 'Bitwolf', false, 23, 184, 68, 26, 77, 23);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 3, '269-32-1022', 'GPCRs', 'Regrant', true, 20, 160, 85, 24, 84, 16);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 9, '260-15-5580', 'Administrative Law', 'Redhold', true, 17, 136, 72, 30, 31, 69);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 11, '942-79-5596', 'DC Circuits', 'Opela', false, 8, 64, 90, 27, 61, 39);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 2, '553-50-4074', 'Project Bidding', 'Job', false, 24, 192, 93, 26, 19, 81);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 7, '568-31-5196', 'RSView', 'Temp', false, 9, 72, 62, 20, 84, 16);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2015, 7, '533-47-2688', 'Twilio', 'Matsoft', true, 13, 104, 83, 21, 10, 90);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 9, '212-69-9319', 'Runway', 'Biodex', true, 30, 240, 67, 28, 87, 13);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2017, 20, '329-92-5973', 'Songwriting', 'Zaam-Dox', true, 19, 152, 99, 20, 47, 53);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 15, '872-27-0438', 'CQI', 'Cookley', false, 22, 176, 70, 20, 74, 26);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 19, '484-84-5656', 'Yard Signs', 'Alpha', false, 17, 136, 57, 26, 55, 45);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 1, '917-75-5777', 'Employee Training', 'Otcom', true, 13, 104, 74, 27, 58, 42);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 10, '687-09-0625', 'ZeroMQ', 'Y-find', false, 9, 72, 98, 30, 92, 8);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 10, '863-24-0895', 'TDI', 'Ronstring', true, 16, 128, 100, 28, 54, 46);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 9, '143-88-9295', 'MySQL', 'Bigtax', false, 20, 160, 93, 26, 74, 26);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 18, '116-21-8930', 'HR Information Management', 'Fix San', true, 30, 240, 55, 26, 35, 65);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 3, '209-15-5892', 'SNP genotyping', 'Greenlam', false, 23, 184, 96, 30, 40, 60);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 17, '148-29-6420', 'Avaya AES', 'Greenlam', true, 25, 200, 59, 22, 91, 9);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2015, 11, '295-22-9334', 'MPI', 'Kanlam', true, 15, 120, 71, 27, 85, 15);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 12, '857-82-2952', 'Case Management', 'Kanlam', true, 25, 200, 68, 28, 80, 20);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 4, '464-13-7068', 'Relationship Building', 'Latlux', true, 10, 80, 56, 24, 31, 69);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 8, '492-29-7888', 'OSHA 30-Hour', 'Bitchip', true, 28, 224, 54, 21, 53, 47);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 10, '773-75-9045', 'Rugby Union', 'Voyatouch', false, 8, 64, 52, 28, 42, 58);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 16, '305-52-5467', 'Asset Protection', 'Alphazap', false, 10, 80, 73, 29, 85, 15);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 16, '766-12-3766', 'Komodo Edit', 'Tempsoft', false, 23, 184, 79, 20, 58, 42);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 16, '429-66-5408', 'LCL', 'Bytecard', true, 18, 144, 85, 25, 16, 84);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2017, 20, '555-11-4302', 'RTF', 'Bamity', true, 12, 96, 50, 28, 36, 64);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2015, 13, '944-98-5806', 'Crystal Reports', 'Y-find', true, 18, 144, 76, 24, 88, 12);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 14, '821-23-7125', 'iOS Development', 'Bitchip', true, 22, 176, 59, 26, 36, 64);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 4, '506-56-9340', 'CPIM', 'Biodex', false, 18, 144, 96, 23, 25, 75);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2015, 19, '500-13-1637', 'EU Funding', 'Temp', true, 18, 144, 93, 29, 48, 52);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2016, 9, '167-22-0529', 'MFC', 'Sonair', false, 25, 200, 90, 22, 88, 12);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 14, '252-19-2823', 'Cold Calling', 'Aerified', false, 18, 144, 98, 20, 69, 31);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 2, '842-00-3520', 'VMware Player', 'Home Ing', false, 25, 200, 70, 26, 2, 98);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 10, '473-33-6430', 'Telephone Skills', 'Zoolab', false, 17, 136, 70, 23, 81, 19);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 16, '190-87-8187', 'Kuka', 'Greenlam', false, 28, 224, 55, 24, 81, 19);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 8, '609-23-3362', 'HLA', 'Flowdesk', false, 17, 136, 54, 28, 2, 98);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2016, 4, '130-17-0605', 'Book Design', 'Viva', true, 23, 184, 96, 22, 84, 16);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2017, 19, '927-25-1731', 'Content Writing', 'Stronghold', true, 30, 240, 54, 27, 49, 51);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 20, '818-67-7006', 'Claim', 'Fixflex', false, 10, 80, 74, 20, 88, 12);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2016, 14, '868-77-4382', 'Sleep Disorders', 'Veribet', true, 17, 136, 90, 22, 39, 61);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 12, '913-35-7669', 'NLS', 'Zaam-Dox', true, 20, 160, 57, 24, 24, 76);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 18, '169-60-5764', 'Volunteering', 'Overhold', true, 9, 72, 80, 21, 42, 58);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 4, '661-70-1887', 'Novell Netware', 'Daltfresh', false, 28, 224, 53, 23, 99, 1);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('FALL', 2017, 17, '599-73-6758', 'Wholesale Lending', 'It', false, 20, 160, 81, 24, 21, 79);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('WINTER', 2015, 5, '467-77-8076', 'Process Engineering', 'Sonsing', true, 9, 72, 58, 20, 8, 92);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2016, 7, '449-95-3560', 'Asset Allocation', 'Job', false, 28, 224, 74, 20, 87, 13);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SPRING', 2017, 4, '208-05-6155', 'HS&amp;E', 'Zathin', false, 30, 240, 67, 25, 68, 32);
insert into Class (semester, year, course, code, name, crn, status, totalWeeks, totalHours, capacity, maxAbsent, midPercent, finalPercent) values ('SUMMER', 2015, 19, '654-99-0281', 'DVD Authoring', 'Cardguard', false, 27, 216, 94, 24, 86, 14);