insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (1, '3550464011359243','1','Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (2, '6762686076572016','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (3, '3773603396180617','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (4, '3535057481057931','1', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (5, '3027532841579156','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (6, '6762435934970404','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (7, '3540389020625974','1', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (8, '3572331717107081','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (9, '5018236003466476','1', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (10, '6304575265102721','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (11, '3541584793756829','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (12, '3528697956076327','1', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (13, '4175009613816596','1', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (14, '5384231791170943','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (15, '5602240352686997','1', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (16, '4903066106588963','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (17, '3723015195094691', '2', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (18, '3536716746976602','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (19, '4041372311407094','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (20, '5100176745506150','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (21, '3576949135478424','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (22, '3569670059723152','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (23, '4017956894856752','1', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (24, '5602225760356080','1', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (25, '5602217708028668','1', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (26, '4844414780756974','1', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (27, '3556638114963639','2', 'Engineer', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (28, '3535685236990608','2', 'Engineer', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (29, '3540442288048783','2', 'Engineer', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (30, '3547418898712961','2', 'Engineer', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (31, '3536010097374447','2', 'Engineer', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (32, '3571168698389309','2', 'Engineer', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (33, '3022404495301609','2', 'Engineer', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (34, '6334410941958586','2', 'Engineer', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (35, '3742888692000210','2', 'Engineer', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (36, '3562519051667023','2', 'Engineer', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (37, '6759528599717267','2', 'Engineer', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (38, '3571214422711630','2', 'Engineer', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (39, '0604657534796138','2', 'Engineer', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (40, '6771177541074076','2', 'Engineer', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (41, '3537077584639771','2', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (42, '5018531061339662','2', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (43, '3584659611352627','2', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (44, '6762976049493578','2', 'Masters', false, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (45, '3584335622941977', '2', 'Masters', true, false);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (46, '3535294214374982', '2', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (47, '3030123951379509', '2', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (48, '6763114491734386', '2', 'Masters', false, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (49, '3535819429312540', '2', 'Masters', true, true);
insert into Instructor (id, barcode, majorId, highestDegree, foreigner, active) values (50, '6759552133968763', '2', 'Masters', false, true);