INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('MARKETING','MARKETING','65','0');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('BUSINESS ADMINISTRATION','BUSINESS ADMINISTRATION','65','0');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('INTERNATIONAL BUSSINESS','INTERNATIONAL BUSSINESS','62','0');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('TOEFL-iBT','TOEFL-iBT','21','20');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('DESIGN CHIP AND SETTING YOUR SYSTEM ','DESIGN CHIP AND SETTING YOUR SYSTEM ','67','0');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('JAVA PROGRAMMING','JAVA PROGRAMMING','25','25');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('GAME AND DEMONSTRATION DIGITAL TECHNIQUES','GAME AND DEMONSTRATION DIGITAL TECHNIQUES','24','20');
INSERT INTO Programe(`specCode`,`specName`,`rCredit`,`eCredit`) VALUES('COMPUTER NETWORKS AND TELECOMMUNICATION NETWORKS','COMPUTER NETWORKS AND TELECOMMUNICATION NETWORKS','69','0');
