insert into Room (name, roomTypeId, location, capacity) values ('QT_L101', '2', 'FLOOR 1', 100);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L102', '3', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L103', '1', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L104', '1', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L105', '5', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L106', '1', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L107', '1', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L108', '1', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L109', '6', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('QT_L110', '4', 'FLOOR 1', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L201', '2', 'FLOOR 2', 100);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L202', '3', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L203', '1', 'FLOOR 2', 20);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L204', '1', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L205', '5', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L206', '1', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L207', '1', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L208', '1', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L209', '6', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('KT_L210', '4', 'FLOOR 2', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L301', '2', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L302', '3', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L303', '1', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L304', '1', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L305', '5', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L306', '1', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L307', '1', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L308', '1', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L309', '6', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IT_L310', '4', 'FLOOR 3', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L401', '2', 'FLOOR 4', 100);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L402', '3', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L403', '1', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L404', '1', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L405', '5', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L406', '1', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L407', '1', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L408', '1', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L409', '6', 'FLOOR 4', 50);
insert into Room (name, roomTypeId, location, capacity) values ('TA_L410', '4', 'FLOOR 4', 50);

insert into Room (name, roomTypeId, location, capacity) values ('IN_L501', '2', 'FLOOR 5', 100);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L502', '3', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L503', '1', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L504', '1', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L505', '5', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L506', '1', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L507', '1', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L508', '1', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L509', '6', 'FLOOR 5', 50);
insert into Room (name, roomTypeId, location, capacity) values ('IN_L510', '4', 'FLOOR 5', 50);
