insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (51, '585151015-3', '563666867-8', '2', 'Vietnam', 'Vietnam', '1', 1, 'Catherine Romero', '730-18-7686', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (52, '275755747-5', '597130983-8', '2', 'Vietnam', 'Vietnam', '1', 1, 'Todd Dixon', '818-26-2340', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (53, '703539487-7', '507067360-2', '3', 'Vietnam', 'Vietnam', '1', 1, 'Bobby Wood', '971-36-0328', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (54, '386781533-X', '591086319-3', '3', 'Vietnam', 'Vietnam', '1', 1, 'Edward West', '129-38-9914', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (55, '359746978-7', '048602297-8', '3', 'Vietnam', 'Vietnam', '1', 1, 'Paul Watson', '546-85-0767', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (56, '143180939-X', '714530605-0', '3', 'Vietnam', 'Vietnam', '1', 1, 'Michael Graham', '471-29-9117', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (57, '669963772-X', '844420538-9', '3', 'Vietnam', 'Vietnam', '1', 1, 'Joe Stewart', '992-27-2232', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (58, '866478111-7', '117531899-X', '3', 'Vietnam', 'Vietnam', '1', 1, 'Carol Sullivan', '465-49-7481', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (59, '226657975-4', '990878302-5', '3', 'Vietnam', 'Vietnam', '1', 2, 'Louise Fox', '252-40-4156', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (60, '589421078-X', '969937120-X', '3', 'Vietnam', 'Vietnam', '1', 1, 'John Daniels', '287-19-9086', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (61, '917151563-1', '337111973-4', '3', 'Vietnam', 'Vietnam', '1', 1, 'Wanda Greene', '769-90-4244', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (62, '932508839-8', '661278493-8', '3', 'Vietnam', 'Vietnam', '1', 1, 'Edward Knight', '648-16-6073', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (63, '079590037-6', '403541158-2', '3', 'Vietnam', 'Vietnam', '1', 1, 'Larry Simmons', '264-47-9461', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (64, '478037347-6', '393327214-9', '3', 'Vietnam', 'Vietnam', '1', 1, 'Adam Jones', '148-91-4051', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (65, '061217908-7', '934730109-4', '3', 'Vietnam', 'Vietnam', '1', 1, 'Ann Ray', '874-04-4571', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (66, '690704565-6', '202955058-2', '4', 'Vietnam', 'Vietnam', '1', 1, 'Frank White', '614-39-2189', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (67, '126860953-6', '018906132-4', '4', 'Vietnam', 'Vietnam', '1', 1, 'Lillian Baker', '418-53-6339', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (68, '634067707-X', '199317821-X', '4', 'Vietnam', 'Vietnam', '1', 1, 'Sandra Graham', '952-58-4071', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (69, '424412740-2', '426276689-6', '4', 'Vietnam', 'Vietnam', '1', 3, 'Teresa Riley', '302-21-4252', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (70, '384419487-8', '663925417-4', '4', 'Vietnam', 'Vietnam', '1', 3, 'Ernest Bishop', '230-83-7613', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (71, '106649952-7', '099358888-3', '4', 'Vietnam', 'Vietnam', '1', 3, 'Ashley Simmons', '316-95-7761', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (72, '282327510-X', '917606815-3', '5', 'Vietnam', 'Vietnam', '1', 3, 'Patrick Adams', '918-91-2184', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (73, '333438599-X', '857458683-8', '5', 'Vietnam', 'Vietnam', '1', 3, 'Virginia Johnson', '727-11-9969', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (74, '642099371-7', '647884412-9', '5', 'Vietnam', 'Vietnam', '1', 3, 'Carol Freeman', '225-81-3268', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (75, '636592542-5', '872042295-4', '5', 'Vietnam', 'Vietnam', '1', 3, 'Ralph Franklin', '286-79-9125', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (76, '311880951-5', '461552275-4', '5', 'Vietnam', 'Vietnam', '1', 3, 'Jimmy Stanley', '565-71-9959', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (77, '329793538-3', '648204282-1', '1', 'Vietnam', 'Vietnam', '1', 4, 'Michelle Perez', '908-04-3872', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (78, '049131798-0', '738490449-8', '1', 'Vietnam', 'Vietnam', '1', 4, 'Pamela Rogers', '539-81-2082', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (79, '634244555-9', '575792234-6', '1', 'Vietnam', 'Vietnam', '1', 4, 'Russell Lee', '740-47-5359', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (80, '736511226-3', '421721419-7', '1', 'Vietnam', 'Vietnam', '1', 4, 'Maria Bennett', '978-08-2690', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (81, '168777900-7', '407771386-2', '1', 'Vietnam', 'Vietnam', '1', 4, 'Joseph Ray', '946-14-5681', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (82, '392795286-9', '958788609-7', '1', 'Vietnam', 'Vietnam', '1', 4, 'Richard Gardner', '996-87-5339', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (83, '085638914-5', '001224884-3', '1', 'Vietnam', 'Vietnam', '1', 4, 'Charles Hunt', '722-92-3746', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (84, '312923900-6', '596000484-4', '1', 'Vietnam', 'Vietnam', '1', 4, 'Brian Coleman', '718-51-6937', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (85, '873524774-6', '230045115-8', '1', 'Vietnam', 'Vietnam', '1', 4, 'Harold Mitchell', '956-39-9024', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (86, '951483253-1', '959981356-1', '1', 'Vietnam', 'Vietnam', '1', 4, 'Deborah Robinson', '327-07-5819', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (87, '567445431-0', '725335930-5', '1', 'Vietnam', 'Vietnam', '1', 4, 'Todd Lawson', '355-04-7378', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (88, '284492589-8', '650214345-8', '1', 'Vietnam', 'Vietnam', '1', 4, 'Ernest Carroll', '832-09-7898', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (89, '044933881-9', '016901773-7', '1', 'Vietnam', 'Vietnam', '1', 4, 'Theresa Cox', '937-89-5255', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (90, '142709406-3', '018594497-3', '1', 'Vietnam', 'Vietnam', '1', 4, 'Robin Bowman', '485-09-3530', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (91, '474264830-7', '080376754-4', '2', 'Vietnam', 'Vietnam', '1', 1, 'Douglas Fowler', '683-87-3559', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (92, '192996838-8', '735848832-6', '2', 'Vietnam', 'Vietnam', '1', 1, 'Sean Morrison', '521-32-1136', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (93, '694131025-1', '449590706-9', '2', 'Vietnam', 'Vietnam', '1', 1, 'Raymond Snyder', '105-74-6677', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (94, '605324864-9', '960016935-7', '2', 'Vietnam', 'Vietnam', '1', 1, 'Lawrence Fowler', '543-76-8473', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (95, '711444677-2', '750523326-2', '2', 'Vietnam', 'Vietnam', '1', 1, 'Bruce Matthews', '298-49-2924', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (96, '885257292-9', '490957586-3', '2', 'Vietnam', 'Vietnam', '1', 1, 'Harry Shaw', '159-26-1079', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (97, '275480920-1', '051288948-1', '2', 'Vietnam', 'Vietnam', '1', 1, 'Sandra Dunn', '686-10-7629', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (98, '689968205-2', '600072552-3', '2', 'Vietnam', 'Vietnam', '1', 1, 'Antonio Simpson', '704-03-5855', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (99, '199524160-1', '422466997-8', '2', 'Vietnam', 'Vietnam', '1', 1, 'Scott Torres', '528-02-6524', '2');
insert into Student (id, hccsPid, hccsEmpid, catalogId, homeCountry, placeOfBirth, intakeId, programeId, contactPerson, personalId, `hobby`) values (100, '207903223-2', '285427695-7', '2', 'Vietnam', 'Vietnam', '1', 1, 'Michael Cox', '805-75-8746', '2');